--cookies-from-browser firefox
-no-check-certificate
-i
-o "DONE/%(uploader)s/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

#Chapter Split
--split-chapters
-P "OUTPUT"

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
-v